body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f171e;
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background-color: #0f171e;
}

.navbar .logo {
  font-size: 22px;
  color: #00a8e1;
  font-weight: bold;
}

.navbar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

/* Hero */
.hero {
  height: 400px;
  background: url("https://via.placeholder.com/1200x400") no-repeat center/cover;
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.hero-content h1 {
  font-size: 40px;
}

.hero button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  background: white;
  color: black;
  cursor: pointer;
}

/* Movies */
.movies-section {
  padding: 20px 40px;
}

.movie-row {
  display: flex;
  gap: 15px;
  overflow-x: auto;
}

.movie-card {
  min-width: 150px;
  transition: transform 0.3s;
}

.movie-card img {
  width: 150px;
  height: 220px;
  border-radius: 5px;
}

.movie-card p {
  margin-top: 5px;
  font-size: 14px;
}

.movie-card:hover {
  transform: scale(1.1);
}
