body {
    margin: 0;
    font-family: Arial;
    background-color: #0f171e;
    color: white;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #1a242f;
    position: sticky;
    top: 0;
}

.navbar a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

/* Banner */
.banner {
    height: 300px;
    background: url("https://via.placeholder.com/1200x300") center/cover;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.banner-content button {
    padding: 10px 20px;
    background: white;
    border: none;
    cursor: pointer;
}

/* Rows */
.row {
    padding: 20px;
}

.cards {
    display: flex;
    gap: 10px;
    overflow-x: auto;
}

/* Cards */
.card {
    min-width: 150px;
    height: 200px;
    background-size: cover;
    border-radius: 5px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

/* Responsive */
@media (max-width: 600px) {
    .banner {
        height: 200px;
    }
}
