const movies = [
    "https://via.placeholder.com/150x200",
    "https://via.placeholder.com/150x200",
    "https://via.placeholder.com/150x200",
    "https://via.placeholder.com/150x200"
];

function loadMovies(rowId) {
    const row = document.getElementById(rowId);

    movies.forEach(url => {
        const div = document.createElement("div");
        div.classList.add("card");
        div.style.backgroundImage = `url(${url})`;

        // Click event (simulate play)
        div.onclick = () => {
            alert("Playing movie...");
        };

        row.appendChild(div);
    });
}

loadMovies("row1");
loadMovies("row2");
